{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
 "type": "auto",
   "source": "/home/wan/.config/fastfetch/pngs/takemi.png",
   "height": 19,
   "width": 40,
    },
    
    "modules": [
      "break",
      {
          "type": "custom",
          "format": "┌────────────────────── Hardware ──────────────────────┐",
          "outputColor": "red"
      },
      {
          "type": "title",
          "key": " PC",
          "keyColor": "red"
      },
      {
          "type": "cpu",
          "key": "│ ├󰻠 CPU",
          "showPeCoreCount": true,
          "format": "{1}",
          "keyColor": "red"
      },
      {
          "type": "gpu",
          "key": "│ ├󰍛 GPU",
          "keyColor": "red"
      },
      {
          "type": "memory",
          "key": "│ └ Memory",
          "keyColor": "red"
      },
      {
          "type": "custom",
          "format": "└──────────────────────────────────────────────────────┘",
          "outputColor": "red"
      },
      "break",
      {
          "type": "custom",
          "format": "┌────────────────────── Software ──────────────────────┐",
          "outputColor": "red"
      },
      {
          "type": "os",
          "key": " OS",
          "keyColor": "red"
      },
      {
          "type": "kernel",
          "key": "│ ├ Kernel",
          "keyColor": "red"
      },
      {
          "type": "packages",
          "key": "│ ├󰏖 Packages",
          "keyColor": "red"
      },
      {
          "type": "shell",
          "key": "│ ├󰞷 Shell",
          "keyColor": "red"
      },
      {
          "type": "command",
          "key": "│ ├ OS Age",
          "keyColor": "red",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
          "type": "uptime",
          "key": "│ ├ Uptime",
          "keyColor": "red"
      },
      {
          "type": "de",
          "key": "│ ├ DE",
          "keyColor": "red"
      },
      {
          "type": "lm",
          "key": "│ ├ LM",
          "keyColor": "red"
      },
      {
          "type": "wm",
          "key": "│ ├ WM",
          "keyColor": "red"
      },
      {
          "type": "gpu",
          "key": "│ ├󰍛 GPU Driver",
          "format": "{3}",
          "keyColor": "red"
      },
      {
          "type": "wmtheme",
          "key": "│ └󰉼 Theme",
          "keyColor": "red"
      },

      {
          "type": "custom",
          "format": "└────────────────────────────────────────────────────┘",
          "outputColor": "red"
      },
      {
          "type": "custom",
          "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
      },
      "break",
  ]
}
